.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}

.green {
    grid-column: 1/4;
    grid-row: 1/1;
}

.orange {
    grid-column: 1/3;
    grid-row: 3/3;
}

.blue {
    grid-column: 3/3;
    grid-row: 2/4;
}

.yellow{
    grid-column: 1/1;
    grid-row: 2/3;

}

.yellow_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.red{
    grid-column: 2/3;
    grid-row: 2/3;

}

.red_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}





